# BlueMap-Quests

./: README.md  pom.xml
main/: pom.xml
main/src/main/java/org/browsit/bluemapquests/: AreaProvider.java  BlueMapQuests.java
main/src/main/resources/: config.yml  plugin.yml
wg6/: pom.xml
wg6/src/main/java/org/browsit/bluemapquests/: AreaProvider_WG6.java
wg7/: pom.xml
wg7/src/main/java/org/browsit/bluemapquests/: AreaProvider_WG7.java
