<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.browsit.bluemapquests</groupId>
    <artifactId>bluemapquests-parent</artifactId>
    <version>${revision}</version>
    <name>bluemapquests</name>
    <packaging>pom</packaging>

    <properties>
        <revision>2.1</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>
    <build>
        <defaultGoal>clean package install</defaultGoal>
    </build>

    <modules>
        <module>main</module>
        <module>wg6</module>
        <module>wg7</module>
        <module>dist</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <!-- com.sk89q.spigot:bukkit-classloader-check:1.8-R0.1-SNAPSHOT -->
            <id>elmakers-repo</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
    </repositories>
</project>